# barcodescanner

./: CHANGELOG.md  README.md  build.gradle  dependencies.gradle  settings.gradle
core/: build.gradle
core/src/main/java/me/dm7/barcodescanner/core/: BarcodeScannerView.java  CameraPreview.java
gradle/wrapper/: gradle-wrapper.properties
zbar/: build.gradle
zbar-sample/: build.gradle
zxing/: build.gradle
zxing-sample/: build.gradle
