apply plugin: 'com.android.library'
apply plugin: 'digital.wup.android-maven-publish'

ext {
    isLibrary = true
    pomPackaging = "aar"
    pomArtifactId = "zbar"
    pomName = "ZBar Scanner View"
    pomDescription = 'An android library project which contains the zbar barcode scanner view'
}

dependencies {
    implementation project(":core")
    implementation fileTree(dir: 'libs', include: '*.jar')
}

publishing {
    publications {
        mavenAar(MavenPublication) {
            from components.android
        }
    }
}

