apply plugin: 'com.android.library'
apply plugin: 'digital.wup.android-maven-publish'

ext {
    isLibrary = true
    pomPackaging = "aar"
    pomArtifactId = "core"
    pomName = "Barcode Scanner View"
    pomDescription = 'An android library project which contains the core barcode scanner view'
}

dependencies {
    implementation libraries.support_v4
}

publishing {
    publications {
        mavenAar(MavenPublication) {
            from components.android
        }
    }
}