apply plugin: 'com.android.application'

dependencies {
    implementation libraries.support_v4
    implementation libraries.appcompat_v7
    implementation libraries.design_support
    implementation libraries.zxing_core
    implementation project(":core")
    implementation project(":zxing")
}

android {
    defaultConfig {
        applicationId "${project.group}.zxing.sample"
    }
}
