apply plugin: 'com.android.library'
apply plugin: 'digital.wup.android-maven-publish'

ext {
    isLibrary = true
    pomPackaging = "aar"
    pomArtifactId = "zxing"
    pomName = "ZXing Scanner View"
    pomDescription = 'An android library project which contains the zxing barcode scanner view'
}

dependencies {
    implementation libraries.zxing_core
    implementation project(":core")
}

publishing {
    publications {
        mavenAar(MavenPublication) {
            from components.android
        }
    }
}

android {
    buildToolsVersion = '28.0.2'
}
