apply plugin: 'com.android.application'

dependencies {
    implementation libraries.support_v4
    implementation libraries.appcompat_v7
    implementation libraries.design_support
    implementation project(":core")
    implementation project(":zbar")
}

android {
    defaultConfig {
        applicationId "${project.group}.zbar.sample"
    }
}
